# Push-Up

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  s3.xml  settings.gradle  users.xml
postman/: pushup-api-collection.json  pushup-event-generator.json
src/main/java/org/radon/pushup/: PushUpApplication.java
src/main/java/org/radon/pushup/features/analytics/presentation/: AnalyticsRestController.java
src/main/java/org/radon/pushup/features/app/domain/: ApiKey.java  ApiKeyStatus.java  App.java  AppStatus.java  Platform.java
src/main/java/org/radon/pushup/features/app/presentation/: AppDtoMappers.java
src/main/java/org/radon/pushup/features/event/domain/: DlqEvent.java  EventModel.java  EventStages.java  IngestionErrorCode.java
src/main/java/org/radon/pushup/features/event/presentation/: EventRestController.java
src/main/java/org/radon/pushup/features/storage/: ClickHouseEntity.java  ClickHouseSchemaRunner.java  DailyActiveUsersMV.java  DailyActiveUsersTable.java  HourlyEventsMV.java  HourlyEventsTable.java
src/main/java/org/radon/pushup/features/storage/events/: EventsDLQMV.java  EventsDLQTable.java  EventsKafkaDLQTable.java  EventsKafkaTable.java  EventsMV.java  EventsTable.java
src/main/java/org/radon/pushup/features/tenant/domain/: Tenant.java  TenantStatus.java
src/main/java/org/radon/pushup/features/user/domain/: Authority.java  Role.java  User.java
src/main/java/org/radon/pushup/shared/aop/annotation/: ClickHouseTable.java  Consumer.java  EventConsumer.java  EventProducer.java  Pipeline.java  Producer.java
src/main/java/org/radon/pushup/shared/aop/config/: GlobalConfig.java  JWTUtil.java  JwtAuthFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/radon/pushup/shared/aop/errorHandling/: RedisCacheErrorHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/radon/pushup/shared/apiKeys/: ApiKeyGenerator.java  ApiKeyHasher.java
src/main/java/org/radon/pushup/shared/dto/: ErrorResponse.java  PagedResponse.java  Response.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-stage.yml  application.yml
src/test/java/org/radon/pushup/: PushUpApplicationTests.java
(+149 files in other folders)
